using System;
using static System.Console;
/* Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа
в промежутке от N до 1.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

string PrintNatNumber(int start, int end) //это и есть метод !! рекурсии
{
  if (start == end)
    return start.ToString();//переменную start переводят в строку и вывод(!!рекурсия завершена)
  return (start + ", " + PrintNatNumber(start - 1, end));//!!особенно этот момент нужно понимать
}

Clear();
Write("Введите значение(n): ");
int n = int.Parse(ReadLine());
WriteLine($"N = {n} -> " + PrintNatNumber(n, 1));

//?? Вопрос преподавателю: 
//большая просьба к Вам, в комментариях объясните, пожалуйста,
//должно было получиться N = 5 -> "5, 4, 3, 2, 1" , 
//а получилось без кавычек N = 5 -> 5, 4, 3, 2, 1
// Как добавить кавычки ?

